
 body{
    background-color:rgb(236, 234, 234);
 }
header{

    display: grid;
    grid-template-columns: 30% 50% 20%;
    height: 80px;
    padding-top: 30px;
    position: sticky;
    top: 0px;
}

#logo span {
    font-size: 28px;
    color: orange;
    
}
#logo i{
    color: orange;
}
#logo h2{
    margin-top: 18px;
    font-size: 28px;
    color: blue;
}
.nav{
    display: flex;
    padding: 0 6px;
    margin: 0 12px;
    margin-top: 18px;
}
.nav a{
    text-decoration: none;
    color:rgb(2, 2, 92);
    
}
.nav li{
    margin: 0 14px;
    list-style: none;
    font-size: 20px;
    
}
.icon i{
    font-size: 18px;
    background-color: rgb(182, 179, 179);
    margin: 18px 4px;
    padding: 4px;
    color:rgb(2, 2, 92);
   
}
#banner{
    background-image: url(image/banner-bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    margin-top: 8px;
    text-align: center;
}
.bantext{
    padding-top: 100px ;
    color: rgb(2, 2, 92);
    font-size: 25px;
    justify-content: center;
    text-align: center;
    
}
.bantext span{
    color: rgb(233, 154, 7);
}
.bantext p{
    font-size: 20px;
    color: rgb(92, 91, 91);
    padding: 12px;
    
    margin: 0 308px;
    
}
.bantext a{
    width: 40px;
    border:2px solid darkblue;
    font-size: 20px;
    padding: 8px 14px;
    text-decoration: none;
    
    border-radius: 4px;
    color:rgb(2, 2, 92);
}
/* ourfeature */


#ourfeature{
    display: grid;
   grid-template-columns:repeat(3,1fr);
   
  
}
.division{
    border: 1px solid rgb(155, 152, 152);
   /* justify-content: center; */
    text-align: center;
    width: 380px;
    height: 400px;
    background: white;
}
 div:nth-child(1){
    margin-left: 80px;
}
div:nth-child(3){
    margin-right: 100px;
}
.new :nth-child(1){
    margin-left: 5px;
}
.new:nth-child(2){
    margin-left: 27px;
}
.new:nth-child(2){
    margin-right: 6px;
}
.new:nth-child(3){
    margin-left:16px;
}
.division img{
    width: 200px;
    margin-top: 40px;
}
.division h3{
    font-size: 27px;
    margin-top: 16px;
    padding-top: 10px;
    color: rgb(2, 2, 92);
    
}

.division p{
    color:grey;
    padding: 8px 10px;
}
.division a{
    width: 40px;
    border:2px solid darkblue;
    font-size: 20px;
    padding: 8px 14px;
    text-decoration: none;
    color: black;
    border-radius: 4px;
    
}
.division .soc{
    
    margin-top: 60px;
}

.clip-path{
    
    
    text-align: center;
    margin: 5px 80px 5px 2px;
    

}
.clip-path span{
    color: white;
    padding: 0 4px;
    border-radius: 8px;
    background-color: orange;
}

.clip-path h2{
    font-size: 40px;
    
    
}
.new{
    border-radius: 8px;
    padding: 10px 10px 10px ;
    /* width: 300px; */
    width: 390px;
    height: 410px;
    text-align: left;
    justify-content: center;
    background-color: white;
    box-shadow: whitesmoke;
    /* margin-left: 80px; */
    

}

/* products */
#product{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin: 10px;
}
.pro{
    border: 1px solid rgba(154, 152, 152, 0.558);
    text-align: center;
    width: 380px;
    height: 400px;
    background: white;
}
.pro p{
    color:grey;
    
    padding: 0px 10px;
}
.pro img{
    width: 200px;
    margin: 10px;
}
.pro a{
    width: 40px;
    border:2px solid darkblue;
    font-size: 20px;
    padding: 6px 14px;
    text-decoration: none;
    color: black;
    border-radius: 4px;
    
    
    
}
.ico{
    color:gold;
    padding-bottom: 18px;
}
.pro h3{
    font-size: 27px;
    margin-top: 5px;
    padding-top: 10px;
    color: rgb(2, 2, 92);
    
}
.ourpro{
    border-radius: 8px;
    padding: 10px 10px 10px ;
    /* width: 300px; */
    width: 390px;
    height: 410px;
    text-align: left;
    justify-content: center;
    background-color: white;
    box-shadow: whitesmoke;
    /* margin-left: 80px; */
    

}
div.pro:nth-child(1){
    margin-left: 4px;
    margin-top: 5px;
}
 .ourpro:nth-child(1){
    margin-left: 70px;
 }
 .ourpro:nth-child(2){
    margin-left: 20px;
    margin-right: 20px;
    
 }
 .ourpro:nth-child(4){
    margin-left: 70px;
    margin-top: 20px;
 }
 .ourpro:nth-child(5){
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
 }
 .ourpro:nth-child(6){
    
    margin-top: 20px;
 }
/* product categories */
#category{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-right: 73px;
    
}
.catpro{

    width: 285px;
    height: 350px;
    text-align: center;
    justify-content: center;
    background-color: white;
    border-radius: 8px;
    padding: 10px 10px;
    
    

}
.cat:nth-child(1){
    margin-left: 6px;
}
.cat:nth-child(2){
    margin-left: 20px;
}
.cat:nth-child(3){
    margin-left: 20px;
}

.catpro:nth-child(1){
    margin-left: 73px;
}
.catpro:nth-child(2){
    margin-left: 20px;
    
}
.catpro:nth-child(3){
    margin-left: 20px;
    margin-right: 20px;
}

.cat img{
    width: 200px;
    margin-top: 20px;
}
.cat{
    border: 1px solid rgba(154, 152, 152, 0.558);
    text-align: center;
    width: 270px;
    height: 345px;
    background: white;
    
}
.cat p{
    color:grey;
    
    padding: 10px 10px;
}
.cat h3{
    font-size: 27px;
    margin-top: 5px;
    padding-top: 10px;
    color: rgb(2, 2, 92);
    
}
.cat a{
    width: 40px;
    border:2px solid darkblue;
    font-size: 20px;
    padding: 6px 14px;
    text-decoration: none;
    color: black;
    border-radius: 8px;
    
    
    
}
/* customer review */
#customer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.review img{
    width: 100px;
    border-radius: 50%;
}
.cust{

    width: 370px;
    height: 320px;
    background-color: white;
    text-align: center;
    padding: 10px 10px;
    border-radius: 4px;
    
    

}
.review:nth-child(1){
    margin-left: 1px;
    
}
.cust:nth-child(1){
    margin-left: 110px;
}
.cust:nth-child(2){
    margin-left: 23px;
}  
 
    



.review{
    border: 1px solid rgba(154, 152, 152, 0.558);
    text-align: center;
    width: 350px;
    height: 300px;
    background: white;
    padding: 8px;
    justify-content: center;
    text-align: center;
    

}
.review img{
    margin-top: 7px ;
}
.review p{
    color: grey;
    padding: 0 4px;
}
.review h3{
    color: rgb(2, 2, 92);
    font-size: 25px;
 
}

/* blog page */
#blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
}
.blog img{
    width: 380px;
    border-radius: 8px;
    margin-bottom: 14px;
}
.blog{
    width: 380px;
    height: 530px;
    background-color: white;
    border-radius: 8px;
    
    
    
}
.blog:nth-child(1){
margin-left: 130px;
}
.blog:nth-child(2){
    margin-left: 9px;
    
    }
.blog:nth-child(3){
    margin-right: 135px;
}
.makebig{
    height: 272px;
}
.blog i{
    padding-left: 10px;
    padding-right: 6px;
}
.blog span{
    color:rgba(244, 163, 13, 0.954);
    padding: 18px 0;
}
/* span */
.first{
    margin-right: 160px;
}
.blog h3{
    text-align: left;
     font-size: 25px;
    padding-left:18px ;
    padding-right: 12px;
    color: rgb(2, 2, 92);
}
.blog p{
    color: grey;
    padding-left: 18px;
}
.blog a{
    width: 40px;
    border:2px solid darkblue;
    font-size: 20px;
    padding: 6px 14px;
    text-decoration: none;
    color: black;
    border-radius: 8px;
    margin-left: 18px;
}
footer{
    background-color: white;
    height: 420px;
}
    /* footer section */
    #foo{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        height: 300px;
        margin-top: 30px;
        
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
    #foo h3{
        color: blue;
        font-size: 30px;
    } 
    #footer span{
        color: orange;
    }
    #footer span i{
        color: orange;
    }
    #footer p{
        margin-right:20px ;
        color: grey;
    }
    .contact span{
        margin-left: 75px;
        padding: 5px 3px;
        color: grey;
        font-size: 18px;
    }
    .contact span i{
        padding: 8px 7px;
    }
    .contact i{
        color: orange;
    }
    .quick li{
        list-style: none;
        padding: 8px 0px;
        
    }
    .quick a{
        text-decoration: none;
        margin-left: 15px;
        color: grey;
        font-size: 18px;
        
        
    }
    .quick i{
        margin-left: 35px;
        color: orange;
    }
    
    .icon2 {
        margin-left: 80px;
    }
    .icon2 i{
        background-color: rgb(182, 179, 179);
    margin: 0 4px;
    padding: 4px;
    color:rgb(2, 2, 92);
    font-size: 25px;

    }
    .news p{
        margin-left: 80px;
        font-size: 18px;
        color: grey;
        font-weight:300
        
    }
    .news input{
        margin-left: 80px;
        font-size: 18px;
        color: rgb(111, 109, 109);
        border: hidden;
        border-radius: 8px;
        padding: 15px 17px;
        
        background-color: whitesmoke;
    }
    .news button{
        margin: 12px 0 12px 80px;
        font-size: 20px;
        border: 2px solid rgb(2, 2, 92);
        padding: 8px 20px;
        border-radius: 8px;

    }
    .news img{
        margin-left: 80px;
    }
    .copyright{
        margin-top: 40px;
        text-align: center;
    }
    .copyright p{
        padding: 8px 0;
        font-size: 20px;

    }
    .copyright p span{
        color: orange;
    }
    @media only screen and (max-width:830px) and (min-width:415px){
        /* header */
        header{

            display: grid;
            grid-template-columns: 30% 30% 30%;
            height: 80px;
            padding-top: 20px;
            position: sticky;
            top: 0px;
        }
        #logo span {
            font-size: 20px;
            
            
        }
        
        #logo h2{
            margin-top: 16px;
            font-size: 20px;
            
        }
        .nav{
            display: flex;
            padding: 0 6px;
            margin: 0 8px;
            margin-top: 16px;
        }
        
        .nav li{
            margin: 0 10px;
            list-style: none;
            font-size: 16px;
            
        }
        .icon i{
            display: none;
            
           
        }
        #banner{
            
            width:100%;
            
        }
        .bantext{
            padding-top: 60px ;
            
            font-size: 20px;
            
            
        }
        
        .bantext p{
            font-size: 20px;
            color: rgb(92, 91, 91);
            padding: 12px;
            
            margin: 12px 30px;
            
        }
        .bantext a{
            
            font-size: 20px;
            padding: 8px 14px;
            
            
        }

        /* ourfeature */
        .clip-path{
            text-align: center;
            font-size: 18px;
        }
        
        #ourfeature{
            display: grid;
           grid-template-columns:40% 40%;
           
          
        }
        .division{
            border: 1px solid rgb(155, 152, 152);
           /* justify-content: center; */
            text-align: center;
            width: 300px;
            height: 400px;
            background: white;
        }
        .new{
            border-radius: 8px;
            padding: 10px 10px 10px ;
            /* width: 300px; */
            width: 310px;
            height: 410px;
            text-align: left;
            justify-content: center;
            background-color: white;
            box-shadow: whitesmoke;
            /* margin-left: 80px; */
            
        
        }
        div.new:nth-child(1){
            margin-left:60px;
        }
        .new:nth-child(2){
            margin-left:100px;
            
        }
        
        div.new:nth-child(3){
            margin-left: 60px;
            margin-top: 20px;
        }
        /* product */
        #product{
            display:grid;
            grid-template-columns: 35% 35%;
            margin: 10px;
        }
        .pro{
            border: 1px solid rgba(154, 152, 152, 0.558);
            text-align: center;
            width: 300px;
            height: 400px;
            background: white;
        }
        .ourpro{
            border-radius: 8px;
            padding: 10px 10px 10px ;
            /* width: 300px; */
            width: 310px;
            height: 410px;
            text-align: left;
            justify-content: center;
            background-color: white;
            box-shadow: whitesmoke;
            /* margin-left: 80px; */
            
        
        }
        .ourpro:nth-child(1){
            margin-left: 50px;
         }
         .ourpro:nth-child(2){
            margin-left: 130px;
            margin-right: 20px;
            
         }
         .ourpro:nth-child(3){
            margin-left: 50px;
            margin-top: 20px;
         }
         .ourpro:nth-child(4){
            margin-left: 130px;
            margin-top: 20px;
         }
         .ourpro:nth-child(5){
            margin-left: 50px;
            
            margin-top: 20px;
         }
         .ourpro:nth-child(6){
            margin-left: 130px;
            margin-top: 20px;
         }
        /* product category */
        #category{
            display: grid;
            grid-template-columns: 40% 40%;
            
            
        }
        
        
        
        .catpro:nth-child(1){
            margin-left: 80px;
        }
        .catpro:nth-child(2){
            margin-left: 120px;
            
        }
        .catpro:nth-child(3){
            margin-left: 80px;
            margin-top: 20px;
            
        }
        .catpro:nth-child(4){
            margin-left: 120px;
            margin-top: 20px;
            
        }
        /* customer review */
        #customer{
            display: grid;
            grid-template-columns: 40% 40%;
            
        }
        div.cust:nth-child(1){
            margin-left: 75px;
        }
        div.cust:nth-child(2){
            margin-left: 100px;
        }
        div.cust:nth-child(3){
            margin-left: 75px;
            margin-top: 20px;
        }
        .cust{

            width: 300px;
            height: 340px;
            background-color: white;
            text-align: center;
            padding: 10px 10px;
            border-radius: 4px;
            
            
        
        }
        .review{
            border: 1px solid rgba(154, 152, 152, 0.558);
            text-align: center;
            width: 280px;
            height: 320px;
            background: white;
            padding: 8px;
            justify-content: center;
            text-align: center;
            
        
        }
        #blog{
            display: grid;
            grid-template-columns:35% 35%;
           
        }
        
        .blog{
            width: 350px;
            height: 530px;
            background-color: white;
            border-radius: 8px;
            
            
            
        }
        .blog img{
            width: 350px;
        }
        .blog:nth-child(1){
        margin-left: 35px;
        }
        .blog:nth-child(2){
            margin-left: 130px;
            
            }
        .blog:nth-child(3){
            margin-left: 35px;
            margin-top: 20px;
        }
        .makebig{
            height: 252px;
        }
        
        
        
        /* span */
        .first{
            margin-right: 110px;
        }
        
        footer{
            background-color: white;
            height: 850px;
        }
            /* footer section */
            #foo{
                display: grid;
                grid-template-columns: 45% 45%;
                height: 700px;
                margin-top: 30px;
                background: white;
                
            }
            
            
               
                
            
            
        
}
@media(max-width:414px)  {
    header{

        display: grid;
        grid-template-columns: 30% 40% ;
        height: 80px;
        padding-top: 20px;
        position: sticky;
        top: 0px;
    }
    #logo{
        margin-left: 4px;
    }
    #logo span {
        font-size: 20px;
        
        
        
    }
    
    #logo h2{
        
        margin-top: 22px;
        font-size: 20px;
        
    }
    .nav{
        display: flex;
        padding: 0 6px;
        
        margin-top: 16px;
    }
    .nav ul{
        margin-left:0px;
    }
    .nav li{
        margin: 6px;
        padding: 1px;
    }
    
    
    .icon i{
        display: none;
        
       
    }
    
    .clip-path h2 {
        margin-left: 160px;
    }
    .clip-path span{
        margin-left: 1px;
    }
    #banner{
        background-image: url(image/banner-bg.webp);
        background-size: cover;
        
        background-repeat: no-repeat;
        height: 400px;
        margin-top: 8px;
        text-align: center;
    }
    #banner{
        
        width:610px;
        
    }
    .bantext{
        padding-top: 60px ;
        
        font-size: 20px;
        
        
    }
    
    .bantext p{
        font-size: 20px;
        color: rgb(92, 91, 91);
        padding: 12px;
        
        margin: 12px 30px;
        
    }
    .bantext a{
        
        font-size: 20px;
        padding: 8px 14px;
        
        
    }
    /* ourfeature */
    
    
    #ourfeature{
        display: grid;
       grid-template-columns:repeat(1,1fr);
       
      
    }
    .division{
        border: 1px solid rgb(155, 152, 152);
       /* justify-content: center; */
        text-align: center;
        width: 300px;
        height: 400px;
        background: white;
    }
    .new{
        border-radius: 8px;
        padding: 10px 10px 10px ;
        /* width: 300px; */
        width: 310px;
        height: 410px;
        text-align: left;
        justify-content: center;
        background-color: white;
        box-shadow: whitesmoke;
        /* margin-left: 80px; */
        
    
    }
    div.new:nth-child(1){
        margin-left:150px;
    }
    .new:nth-child(2){
        margin-left:150px;
        margin-top: 20px;
        
    }
    .new:nth-child(3){
        margin-left:150px;
        margin-top: 20px;
        
    }
    
    
    /* product */
    #product{
        display:grid;
        grid-template-columns:repeat(2,1fr);
        margin: 10px;
    }
    .pro{
        border: 1px solid rgba(154, 152, 152, 0.558);
        text-align: center;
        width: 220px;
        height: 400px;
        background: white;
    }
    .ourpro{
        border-radius: 8px;
        padding: 10px 10px 10px ;
        /* width: 300px; */
        width: 225px;
        height: 410px;
        text-align: left;
        justify-content: center;
        background-color: white;
        box-shadow: whitesmoke;
        /* margin-left: 80px; */
        
    
    }
    .ourpro:nth-child(1){
        margin-left: 3px;
     }
     .ourpro:nth-child(2){
        margin-left: 0px;
        margin-right: 20px;
        
     }
     .ourpro:nth-child(3){
        margin-left: 3px;
        margin-top: 20px;
     }
     .ourpro:nth-child(4){
        margin-left: 0px;
        margin-top: 20px;
     }
     .ourpro:nth-child(5){
        margin-left: 3px;
        
        margin-top: 20px;
     }
     .ourpro:nth-child(6){
        margin-left: 0px;
        margin-top: 20px;
     }
    /* product category */
    #category{
        display: grid;
        grid-template-columns: 40% 40%;
        
        
    }
    .catpro{

        width: 250px;
        height: 350px;
        text-align: center;
        justify-content: center;
        background-color: white;
        border-radius: 8px;
        padding: 10px 10px;
        
        
    
    }
    
    
    .catpro:nth-child(1){
        margin-left: 73px;
    }
    .catpro:nth-child(2){
        margin-left: 20px;
        
    }
    .catpro:nth-child(3){
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .cat img{
        width: 200px;
        margin-top: 20px;
    }
    .cat{
        border: 1px solid rgba(154, 152, 152, 0.558);
        text-align: center;
        width: 240px;
        height: 345px;
        background: white;
        
    }
    
    
    
    
    
    
    .catpro:nth-child(1){
        margin-left: 20px;
    }
    .catpro:nth-child(2){
        margin-left: 190px;
        
    }
    .catpro:nth-child(3){
        margin-left: 20px;
        margin-top: 20px;
        
    }
    .catpro:nth-child(4){
        margin-left: 190px;
        margin-top: 20px;
        
    }
    /* customer review */
    #customer{
        display: grid;
        grid-template-columns: 40% 40%;
        
    }
    div.cust:nth-child(1){
        margin-left: 20px;
    }
    div.cust:nth-child(2){
        margin-left: 160px;
    }
    div.cust:nth-child(3){
        margin-left: 20px;
        margin-top: 20px;
    }
    .cust{

        width: 260px;
        height: 360px;
        background-color: white;
        text-align: center;
        padding: 10px 10px;
        border-radius: 4px;
        
        
    
    }
    .review{
        border: 1px solid rgba(154, 152, 152, 0.558);
        text-align: center;
        width: 240px;
        height: 340px;
        background: white;
        padding: 8px;
        justify-content: center;
        text-align: center;
        
    
    }
    /* our blog */
    #blog{
        display: grid;
        grid-template-columns:repeat(1,1fr);
       
    }
    
    .blog{
        width: 500px;
        height: 590px;
        background-color: white;
        border-radius: 8px;
        
        
        
    }
    .blog img{
        width: 500px;
    }
    .blog:nth-child(1){
    margin-left: 50px;
    }
    .blog:nth-child(2){
        margin-left: 50px;
        margin-top: 20px;
        
        }
    .blog:nth-child(3){
        margin-left: 50px;
        margin-top: 20px;
    }
    .makebig{
        height: 352px;
    }
    
    
    
    /* span */
    .first{
        margin-right: 110px;
    }
    
    footer{
        background-color: white;
        height: 850px;
        width: 600px;
    }
        /* footer section */
        #foo{
            display: grid;
            grid-template-columns: 45% 45%;
            height: 700px;
            margin-top: 30px;
            background: white;
            
        }
        
        
           
            
        
        
    

}
        
